name: FavoritePlugin
main: org.bitbucket.jack_basukeraihu.Favorite
version: 1.0
author: jack_basukeraihu
commands:
  favorite:
    aliases: fv
  unfavorite:
    aliases: uf
  favoritestats:
    aliases: fvs